<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teachers</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="table">
    <table class="table ">
      <thead>
        <tr>
          <th scope="col">Teachers</th>
          <th scope="col">Name</th>
          <th scope="col">Surname</th>
          <th scope="col">Specialist</th>
          <th scope="col">Address</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Asadbek</td>
          <td>Abdumutalipov</td>
          <td>Matematika</td>
          <td> <button id="address">Manzilni Ko'rsat</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Ilhomjon</td>
          <td>Ahmadjonov</td>
          <td>Geografiya</td>
          <td> <button id="address1">Manzilni Ko'rsat</button></td>

        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Baxrom</td>
          <td>Turg'unov</td>
          <td>English</td>
          <td> <button id="address2">Manzilni Ko'rsat</button></td>
        </tr>
      </tbody>
    
    </table>
  </div>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
  <script src="index.js"></script>
</body>

</html>