<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Arrays</h1>
    <script src="./sandbox.js"></script>
    <script>




let a = [1,2,3,4,5,6,7,8,9]
let javob = a.filter((v) => v % 2 === 1);
console.log(javob);































































































// const array = [1, 2, 3, 4];
// let sum = 0;

// for (let i = 0; i < array.length; i++) {
//     sum += array[i];
// }
// console.log(sum);





// function findArr(nums) {
//     if ( m = nums % 2 === 0){
//      return nums[m];
//     } else if(m = nums % 2 === 1){
//         return 
//     }
// }
       
// console.log(findArr([1,2,3,4,5]));











 // a.splice(2,1,7,7,7);
        // console.log(a);
        // let javob = a.every((v ) => v % 2 === 1);
        // console.log(javob);

        // javob = a.some((v ) =>  v % 2 === 0);
        //   console.log(javob); 






























        // let a = [
        //     [1, 2, 3],
        //     [4, 5, 6],
        //     [7, 8, 9],
        //     [10, 11, 12],
        // ];

        // let sum = 0;
        // sum = a.reduce((s1, v1) => (s1 += v1.reduce((s2, v2) => s2 + v2, 0)), 0)

        // console.log(sum);



     //let a = [10, 290, 30, 40, 200, 220, 220, 1000];
        // a.sort((a, b) => a - b);
        // console.log(a);



        // let b = a.slice(2,4);
        // console.log(b);
        // console.log(a);

        // b = a.splice(2,4);
        // console.log(b);
        // console.log(a);


        // console.log('--------');

        // a.splice(2,1,7,7,7);
        // console.log(a);
        // let javob = a.every((v ) => v % 2 === 1);
        // console.log(javob);

        // javob = a.some((v ) =>  v % 2 === 0);
        //   console.log(javob); 





        //----------------------------------
        // let jadval = [];

        // for(let i = 1; i <= 9; i++){
        //     let qator = [];

        //     for(let j =1; j <= 9; j++ ){
        //         qator.push(i * j);
        //     }
        //     jadval.push(qator)
        // }

        // console.log(jadval);
        // console.log('------------');

        // for(let i = 0; i < 9; i++){
        //     let s = "";

        //     for(let j = 0; j < 9; j++){
        //         s += jadval[i][j] + "\t ";
        //     }
        //     console.log(s);
        // }

        // MAP
        // const numbers = [4,9,16,25];
        // const newArr = numbers.map(Math.sqrt);
        // console.log(newArr);



        //let a =  [10,-20,30,40,50];  
        // let sum = 0;
        // let b = a.map((v,i) => (sum += v));
        // let b = a.map((v,i) => v * 2);
        // console.log(b);
        // Filter
        // let c = a.filter((v) =>{
        //     return v < 0;
        // });
        // console.log(c);

        // let a = [10,-20,30,-40,-50,223,-2223,1000];
        // let index = a.indexOf(30);
        // console.log(index);
        // console.log(a.includes(30) && "correct" || " incorrect");
        // console.log(a.find((v ) => v > 99 && v < 1000));






        // let a = [
        //     [1,2,3],
        //     [4,5,6],
        //     [7,8,9],
        // ];

        //    let sum = 0;
        // 1 - usul
        //    for (let i = 0; i < a.length; i++) {
        //    for (let j = 0; j < a.length; j++){

        //    sum += a[i][j]
        //     console.log(i,j);
        // }
        // }

        // 2-usul
        // for (const qator of a )for(const element of qator)   sum += element

        // 3 - usul

        //   sum = a.reduce((s1, v1) => (s1 += v1.reduce((s2,v2) => s2 + v2, 0)), 0)

        //console.log(sum );


        // function findSameNumbers(arr) {
        //     for (let i = 0; i < arr.length; i++) {
        //         for (let j = i + 1; j < arr.length; j++) {
        //             if (arr[i] === arr[j]) {
        //                 console.log(arr[j]);
        //                 return true;
        //             }  
        //         }
        //     }

        // }
        // console.log(findSameNumbers([1, 2, 3, 4, 5, 7, 89, 98, 10000, 23, 23]))

        //     function  joinArray(a, b) {
        //         return a.concat(b)
        // };
        // console.log(joinArray([ 1,2,3,4, ] , [ 5,6,7] ));




        // Ixtiyoriy array berilgan,  arrayda  ikkita yonma yon kelgan  elementlar  o'zaro teng bo'lsa 
        // true qiymat qaytaradigan funksiya yarating  
        // ([1, 2, 2]) => true





        // arr[i-1]=== arr[i]; {
        //     return true
        //    } 








        // function midThree(nums) {
        //     const m = Math.floor(nums.length / 2);
        //     return [nums[m-1], nums[m], nums[m + 1]];
        // }
        // console.log(midThree([1,2,3,4,5,6,7]));



        //   let school = {
        //             classes : {
        //                 1: {
        //                     name: " 10 A - class ",
        //                     inform: {
        //                         1: "Oliver",
        //                         2: "Jack",
        //                         3: "Harry",
        //                         4: "Jacob",
        //                     },
        //                 },
        //                   2: {
        //                     name: " Class  Staff",
        //                     inform: {
        //                         1: "Desk",
        //                         2: "Pen",
        //                         3: "Table",
        //                         4: "Nootebook",
        //                     },

        //                 },
        //                 3: {
        //                     name: " 11 A - class ",
        //                     inform: {
        //                         1: "Thomas",
        //                         2: "George",
        //                         3: "Oscar",
        //                         4: "James",
        //                     },

        //                 },

        //                 4: {
        //                     name: " Class Staff ",
        //                     inform: {
        //                         1: "Flowers",
        //                         2: "Galery",
        //                         3: "Books",
        //                         4: "Notebook",
        //                     },

        //                 },
        //                      },
        //                 showStaffs: function(studentNumber) {
        //                     const about = this.classes[studentNumber];
        //                     const inform = about && about.inform;

        //                     if(inform) {
        //                         console.log(about.name);
        //                         console.log(inform[1], inform[2],inform[3],inform[4],);
        //                     } else console.log("error");
        //                 },
        //                 showClasses: function() {
        //                     for (let propName in this.classes) {
        //                         console.log(this.classes[propName].name );
        //                         const inform = this.classes[propName].inform;

        //                         let values = Object.values(inform);
        //                         for(let i = 0; i < values.length; i++) console.log(values[i]);

        //                     }
        //                 },
        //            };


        //school.showClasses();
        //    let obj = JSON.parse(school);
        //    console.log(obj);
        //    console.log(typeof school);
    </script>

</body>

</html>